<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SportSpot</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scaffold - v2.1.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Soy entrenador</a></li>
          <li><a href="#entrenar">Quiero entrenar</a></li>
          <li><a href="#contact">Contactanos</a></li>

        </ul>
      </nav><!-- .nav-menu -->
<!--
      <div class="header-social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
-->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="tyc col-lg-12 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
          <p class="center">
            POLÍTICA DE TRATAMIENTO DE DATOS PERSONALES
          </p>
          <p class="center" >GENERALIDADES</p>
          <p>
El presente documento establece la Política de Tratamiento de Datos Personales de INVERDINAMIC GROUP S.A.S., (en adelante, “INVERDINAMIC”), en cumplimiento de las disposiciones de la Ley 1581 de 2012 y el Decreto 1377 de 2013, y en él se describen los mecanismos por medio de los cuales INVERDINAMIC garantiza un manejo adecuado de los datos personales recolectados en sus bases de datos, con el fin de permitir a los titulares el ejercicio del derecho de Hábeas Data.</p>
<p class="center"> RESPONSABLE</p>
<p>
INVERDINAMIC es una persona jurídica de derecho privado, domiciliada en Bogotá D.C., identificada  con NIT 900.929.566-1, cuyos datos de contacto son los siguientes:
    • Dirección: CRA 16 # 127B - 40, Bogotá D.C., Colombia
    • Teléfono: 314 814 3713
    • Correo electrónico: servicioalcliente@sportspot.com.co 
<p>
<p class="center">DEFINICIONES</p>
<p>  • Autorización: Consentimiento previo, expreso e informado del Titular para llevar a cabo el Tratamiento de datos personales;

    • Base de Datos: Conjunto organizado de datos personales que sea objeto de Tratamiento;

    • Dato Personal: Cualquier información vinculada o que pueda asociarse a una o varias personas naturales determinadas o determinables;

    • Encargado: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, realice el Tratamiento de datos personales por cuenta del Responsable del Tratamiento;

    • Responsable: Persona natural o jurídica, pública o privada, que por sí misma o en asocio con otros, decida sobre la base de datos y/o el Tratamiento de los datos;

    • Titular: Persona natural cuyos datos personales sean objeto de Tratamiento;

    • Tratamiento: Cualquier operación o conjunto de operaciones sobre datos personales, tales como la recolección, almacenamiento, uso, circulación o supresión.

    • Principio de Legalidad: El Tratamiento de datos personales es una actividad reglada que debe sujetarse a lo establecido en la ley y en las demás disposiciones que la desarrollen;

    • Principio de Finalidad: El Tratamiento debe obedecer a una finalidad legítima de acuerdo con la Constitución y la Ley, la cual debe ser informada al Titular;

    • Principio de Libertad: El Tratamiento sólo puede ejercerse con el consentimiento, previo, expreso e informado del Titular. Los datos personales no podrán ser obtenidos o divulgados sin previa autorización, o en ausencia de mandato legal o judicial que releve el consentimiento;

    • Principio de Veracidad o Calidad: La información sujeta a Tratamiento debe ser veraz, completa, exacta, actualizada, comprobable y comprensible. Se prohíbe el Tratamiento de datos parciales, incompletos, fraccionados o que induzcan a error;

    • Principio de Transparencia: En el Tratamiento debe garantizarse el derecho del Titular a obtener del Responsable del Tratamiento o del Encargado del Tratamiento, en cualquier momento y sin restricciones, información acerca de la existencia de datos que le conciernan;

    • Principio de Acceso y Circulación Restringida: El Tratamiento se sujeta a los límites que se derivan de la naturaleza de los datos personales, de las disposiciones de la ley y la Constitución. En este sentido, el Tratamiento sólo podrá hacerse por personas autorizadas por el Titular y/o por las personas previstas en la ley.

Los datos personales, salvo la información pública, no podrán estar disponibles en Internet u otros medios de divulgación o comunicación masiva, salvo que el acceso sea técnicamente controlable para brindar un conocimiento restringido sólo a los Titulares o terceros autorizados conforme a la ley;

    • Principio de seguridad: La información sujeta a Tratamiento por el Responsable del Tratamiento o Encargado del Tratamiento se deberá manejar con las medidas técnicas, humanas y administrativas que sean necesarias para otorgar seguridad a los registros evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento;

    • Principio de Confidencialidad: Todas las personas que intervengan en el Tratamiento de datos personales que no tengan la naturaleza de públicos están obligadas a garantizar la reserva de la información, inclusive después de finalizada su relación con alguna de las labores que comprende el Tratamiento, pudiendo sólo realizar suministro o comunicación de datos personales cuando ello corresponda al desarrollo de las actividades autorizadas en la ley y en los términos de la misma.
  </p>
<p class="center"> CONTENIDO DE LAS BASES DE DATOS </p>
<p>
En las bases de datos de INVERDINAMIC se almacena información general como: nombre completo, número y tipo de identificación, género y datos de contacto (correo electrónico, dirección física, teléfono fijo y móvil). En adición a estos, y dependiendo de la naturaleza de la base de datos, INVERDINAMIC puede tener datos específicos requeridos para el Tratamiento al que serán sometidos los datos. En las Bases de Datos de trabajadores y contratistas se incluye, adicionalmente información sobre la historia laboral y académica, datos sensibles requeridos por la naturaleza de la relación laboral (fotografía y conformación del grupo familiar).  
En las Bases de Datos se podrá almacenar información sensible con previa autorización de su Titular, en cumplimiento de lo establecido en la Ley 1581 de 2012.
</p>
<p class="center">TRATAMIENTO</p>
<p>
La información que consta en las Bases de Datos de la entidad es sometida a distintas formas de tratamiento, como: recolección, intercambio, actualización procesamiento, reproducción, recopilación, almacenamiento, uso, sistematización y organización, todos ellos de forma parcial o total en cumplimiento de las finalidades aquí establecidas. La información podrá ser entregada, transmitida o transferida a entidades públicas, socios comerciales y contratistas, únicamente con el fin de cumplir con las finalidades de la Base de Datos correspondiente. En todo caso, la entrega, transmisión o transferencia se hará previa suscripción de los compromisos que sean necesarios para salvaguardar la confidencialidad de la información. La información personal, incluyendo información sensible, podrá ser transferida, transmitida o entregada a terceros países, independientemente del nivel de seguridad de las normas que regulen el manejo de información personal. En cumplimiento de deberes legales, INVERDINAMIC podrá suministrar la información personal a entidades judiciales o administrativas.
INVERDINAMIC velará por el correcto uso de datos personales de menores de edad, garantizando que se cumpla con las exigencias legales aplicables y que todo tratamiento esté previamente autorizado y se encuentre justificado en el interés superior de los menores. </p>
<p class="center">FINALIDAD</p>
<p> La información recolectada por INVERDINAMIC tiene como propósito permitir el adecuado desarrollo de su actividad comercial como plataforma web de intermediación de reserva y pago de espacios deportivos. Además, INVERDINAMIC guarda la información necesaria para dar cumplimiento a deberes legales, principalmente en materia contable, societaria, y laboral. 
La información sobre clientes, proveedores, socios y trabajadores, actuales o pasados, se guarda con el fin de facilitar, promover, permitir o mantener relaciones de carácter laboral, civil y comercial. </p>
<p class="center">DERECHOS DE LOS TITULARES</p>
<p>
De conformidad con lo previsto en la ley 1581 de 2012, los titulares podrán:
    • Conocer, actualizar y rectificar sus Datos Personales frente a INVERDINAMIC o a los Encargados. Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo Tratamiento esté expresamente prohibido o no haya sido autorizado.

    • Solicitar prueba de la autorización otorgada a INVERDINAMIC, salvo cuando expresamente se exceptúe como requisito para el Tratamiento, de conformidad con lo previsto en la Ley.

    • Ser informado por INVERDINAMIC o el Encargado, previa solicitud, respecto del uso que le ha dado a sus Datos Personales.

    • Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la Ley.

    • Revocar la Autorización y/o solicitar la supresión del dato cuando en el Tratamiento no se respeten los principios, derechos y garantías constitucionales y legales. La revocatoria y/o supresión procederá cuando la Superintendencia de Industria y Comercio haya determinado que INVERDINAMIC o el Encargado ha incurrido en conductas contrarias a la Ley y/o a la Constitución.

    • Acceder en forma gratuita a sus Datos Personales que hayan sido objeto de Tratamiento.
</p>
<p class="center">OBLIGACIONES DE INVERDINAMIC</p>
<p>
    • Garantizar al Titular, en todo tiempo, el pleno y efectivo ejercicio del derecho de Hábeas Data.

    • Solicitar y conservar, en las condiciones previstas en la ley, copia de la respectiva Autorización otorgada por el Titular.

    • Informar debidamente al Titular sobre la finalidad de la recolección y los derechos que le asisten por virtud de la autorización otorgada.

    • Conservar la información bajo las condiciones de seguridad necesarias para impedir su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento.

    • Garantizar que la información que se suministre al Encargado sea veraz, completa, exacta, actualizada, comprobable y comprensible.

    • Actualizar la información, comunicando de forma oportuna al Encargado del Tratamiento, todas las novedades respecto de los datos que previamente le haya suministrado y adoptar las demás medidas necesarias para que la información suministrada a este se mantenga actualizada.

    • Rectificar la información cuando sea incorrecta y comunicar lo pertinente al Encargado.

    • Suministrar al Encargado, según el caso, únicamente datos cuyo Tratamiento esté previamente autorizado de conformidad con lo previsto en la Ley.

    • Exigir al Encargado en todo momento, el respeto a las condiciones de seguridad y privacidad de la información del Titular.

    • Tramitar las consultas y reclamos formulados en los términos señalados en la Ley.

    • Informar al Encargado cuando determinada información se encuentra en discusión por parte del Titular, una vez se haya presentado la reclamación y no haya finalizado el trámite respectivo.

    • Informar a solicitud del Titular sobre el uso dado a sus datos;

    • Informar a la autoridad de protección de datos cuando se presenten violaciones a los códigos de seguridad y existan riesgos en la administración de la información de los Titulares.

    • Cumplir las instrucciones y requerimientos que imparta la Superintendencia de Industria y Comercio.
  </p>
<p class="center">PERSONA O ÁREA RESPONSABLE </p>
<p>
Toda petición, queja o reclamo relacionado con el manejo de Datos Personales, en aplicación de lo previsto en la Ley 1581 de 2012 y el Decreto 1377 de 2013, deberá enviarse a:
Entidad: INVERDINAMIC GROUP
Dirección: CRA 16 # 127B – 43, Bogotá D.C., Colombia
Correo electrónico: servicioalcliente@sportspot.com.co
Teléfono: 314 814 3713
</p><p class="center">PROCEDIMIENTOS DE PRESENTACIÓN Y RESPUESTA A DE CONSULTAS</p>
<p>Los Titulares de Datos Personales que consten en las bases de datos de INVERDINAMIC, o sus causahabientes, podrán consultar los datos que suministrará la información en los términos previstos en la legislación aplicable. Toda solicitud de consulta, corrección, actualización o supresión deberá presentarse por escrito o por correo electrónico, de acuerdo a la información contenida en este documento. 
Las consultas serán atendidas en un término de diez (10) días hábiles contados a partir de la fecha de recibo de la respectiva solicitud. Cuando no fuere posible atender la consulta dentro de dicho término, se informará al interesado, expresando los motivos de la demora y señalando la fecha en que se atenderá su consulta, la cual en ningún caso podrá superar los cinco (5) días hábiles siguientes al vencimiento del primer término.
PROCEDIMIENTOS DE PRESENTACIÓN Y RESPUESTA A DE CONSULTAS QUEJAS Y RECLAMOS
Los reclamos deberán ser formulados por escrito o por correo electrónico, de acuerdo a la información contenida en este documento, y deberán contener, al menos, la siguiente información:
•	Identificación del Titular
•	Descripción de los hechos que dan lugar al reclamo
•	Dirección del titular
•	Documentación que se quiera presentar como prueba
Si el reclamo resulta incompleto, se requerirá al interesado dentro de los cinco (5) días siguientes a la recepción del reclamo para que subsane las fallas. Transcurridos dos (2) meses desde la fecha del requerimiento, sin que el solicitante presente la información requerida, se entenderá que ha desistido del reclamo.
En caso de que quien reciba el reclamo no sea competente para resolverlo, dará traslado a quien corresponda en un término máximo de dos (2) días hábiles e informará de la situación al interesado.
El término máximo para atender el reclamo será de quince (15) días hábiles contados a partir del día siguiente a la fecha de su recibo. Cuando no fuere posible atender el reclamo dentro de dicho término, se informará al interesado los motivos de la demora y la fecha en que se atenderá su reclamo, la cual en ningún caso podrá superar los ocho (8) días hábiles siguientes al vencimiento del primer término.</p>
<p class="center"> VIGENCIA DE LA BASE DE DATOS </p>
<p>La Política de Tratamiento de Información Personal de INVERDINAMIC estará vigente a partir del día 1º  de junio de 2019. INVERDINAMIC se reserva el derecho a modificarla, en los términos y con las limitaciones previstas en la ley.
Las Bases de Datos administradas por INVERDINAMIC se mantendrán indefinidamente, mientras desarrolle su objeto, y mientras sea necesario para asegurar el cumplimiento de obligaciones de carácter legal, particularmente laboral y contable, pero los datos podrán ser eliminados en cualquier momento a solicitud de su titular, en tanto esta solicitud no contraríe una obligación legal de INVERDINAMIC o una obligación contenida en un contrato entre INVERDINAMIC y Titular.
          </p>          
        </div>        
      </div>
    </div>

  </section><!-- End Hero -->  
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6 footer-links">            
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Política de datos</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>/SPORTSPOTCOLOMBIA</h3>
              <!--<p>
                <strong>Teléfono:</strong> +1 5589 55488 55<br>
                <strong>Correo:</strong> info@example.com<br>
              </p>-->
              <div class="social-links mt-3">
<!--               <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>  -->
                <a href="https://www.facebook.com/SportSpotColombia" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/sportspotcolombia" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
<!--                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
<!--                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>
          </div>                    
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SportSpot</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>